 <div class="card">
    <div class="card-body">
      <p class="card-text">Destroy a service<i class="fa fa-chevron-right"></i></p>
       <div class="list-group">
 
              <a href="" class="list-group-item d-flex justify-content-between align-items-center list-group-item-action ">
             Destroy a service
              <span class="badge badge-primary badge-pill"><i class="fa fa-chevron-right"></i></span>
 
              </a>
              </div>
    </div>
  </div>
<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<style type="text/css">
	   #a{width: 500px;margin: auto;padding: 20px;background-color: #FE3F5B;font-size: 20px;font-family: verdana;color: white;border-radius: 5px}
		form{width: 500px;margin: auto;padding: 20px;background-color: #FE3F5B;font-size: 20px;font-family: verdana;color: white;border-radius: 5px}
		input[tpye=text]{
			width: 50px;padding: 5px;font-size: 18px;
		}
		input[type=submit]{
			padding:5px;
			font-size: 20px;
            background: yellow;
            width: 100px;

		}
		select{font-size: 20px;padding: 5px;}
		#b{width: 500px;margin: auto;padding: 20px;background-color: black;font-size: 20px;font-family: verdana;color: white;border-radius: 5px}
       
	</style>
</head>
<body>
   <div id="c">
   <nav id="a">LAUTECH Scholarship Scheme Registration Form</nav>
  <form action="process1.php" method="post">
     
  	 Firstname:<input type="name" name="fname" pattern="[A-Z a-z 0-9]{3,20}"><br><br>
  	 Lastname:<input type="name" name="Lname" pattern="[A-Z a-z 0-9]{3,20}"><br><br>
  	 Password:<input type="password" name="pwd" pattern="[(?=*\d) (?=*[a-z]) (?=*[A-Z]) {8}]"><br><br>
  	
  	Email<input type="email" name="email" pattern="[\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)"><br><br>

  	 <input type="radio" name="sex" value="male">Male
   		<input type="radio" name="sex" value="female">Female<br><br>
  	 date of birth<br>
  	 <select name="month">
  	 <option value="month">month</option>
  	 <option value="jan">Jan</option>
  	 <option value="feb">feb</option>
  	 <option value="mar">mar</option>	
  	 </select>
    <select name="days">
    	<option value="days">Days</option>
    	<option value="1">1</option>
    	<option value="1">2</option>
    	<option value="1">3</option>
    	<option value="1">4</option>
    </select>
    <select name="years">
    	<option value="years">years</option>
    	<option value="2000">2000</option>
    	<option value="2001">2001</option>
    	<option value="2002">2002</option>
    	<option value="2003">2003</option>
    </select><br><br>
    <input type="checkbox" >I want to receive news letter.<br><br>
    <input type="submit" class="button2" >
   
  </form>
  <div id="b">Copyright:ADIO TAWAKALITU 15000038</div>
  </div>

</body>
<script type="text/javascript">
	//(?=*\d) (?=*[a-z]) (?=*[A-Z]) {8}"
</script>
</html>